apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.+'

    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:26.+'

    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //工具包
    compile 'com.blankj:utilcode:1.9.3'

    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.8'

    /*    //butterknief 依赖
                            compile 'com.jakewharton:butterknife:8.8.1'
                            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/

    //Retrofit网络依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //loading依赖
    compile 'com.wang.avi:library:2.1.3'

    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'

    //GSON依赖
    compile 'com.google.code.gson:gson:2.8.1'

    //数据持久化

    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.greenrobot:greendao:3.2.0'

    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //ReclcyeVier依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'

    //ReclcyeVier分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //banner图依赖
    compile 'com.youth.banner:banner:1.4.9'

    //图片处理

    //图片处理

    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    //compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    //沉侵式状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    provided 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"

    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ocr-sdk.jar')

    //mpandroidchat
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //云信
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    androidTestCompile 'junit:junit:4.12'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')

    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation files('libs/jackson-databind-2.4.3.jar')
    implementation files('libs/jackson-core-2.4.3.jar')
    implementation files('libs/jackson-annotations-2.4.3.jar')
//角标ti




}
