apply plugin: 'com.android.application'

android {
     useLibrary 'org.apache.http.legacy'//
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.doctor_app.microtech"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64",'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100273961",
                XG_ACCESS_KEY :"A9G963Y3LVIZ",
        ]

        multiDexEnabled true
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//应用 Bugtags 插件
/*apply plugin: 'com.bugtags.library.plugin'
//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "9c4a33bf8496fe14cf985744030cf73c"  //这里是你的 appKey
    appSecret "a55c38ba2897d3cad5beebc763ab54a4"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true
    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':frame_ui')

    //compile 'com.bugtags.library:bugtags-lib:latest.integration'//测试BUG

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.1.2-release'

//wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'

//mid包
    compile 'com.tencent.mid:mid:3.9.0-release'
}
