<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/follow_add_back_linear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/edit_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="{fa-chevron-left}"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="识别结果"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/follow_add_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="#5D737D"
                android:visibility="invisible"
                android:textSize="18sp"
                android:text="保存"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="#F0F5F7"
        >
    <ImageView
        android:id="@+id/id_card_image"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    </FrameLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="姓名"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/result_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:background="@null"
                android:paddingLeft="40dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:layout_marginLeft="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="名族"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/result_zhu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:background="@null"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="生日"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/result_brithday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:background="@null"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="性别"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/result_sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:paddingLeft="40dp"
                android:background="@null"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="地址"
                android:textColor="#8BA5B3"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/result_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:hint="请选择居住地区"
                android:textColorHint="#F0F5F7"
                android:paddingTop="5dp"
                android:textColor="#525F66"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="详细住址"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/result_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:hint="请输入详细住址"
                android:textColorHint="#F0F5F7"
                android:background="@null"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9F1F5"
            android:layout_marginLeft="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="身份证号"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/result_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:textColor="#525F66"
                android:inputType="number"
                android:digits="0123456789xyzXYZ"
                android:textSize="16sp"
                android:maxLength="18"
                android:paddingLeft="14dp"
                android:background="@null"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/baidu_next"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/loginbutton_back_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="下一步"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>
        <ProgressBar
            android:id="@+id/reco_recognize_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>