<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/patient_toolbar"
        android:paddingTop="25dp"
        android:background="#ffffff"
        android:layout_height="70dp"

        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/event_back_linear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="{fa-chevron-left}"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/patient_next_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:text="事件提醒"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#525F66"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:text="清空已读"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9F0F5"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/no_event_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:background="@mipmap/no_event"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="暂无事件提醒"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>