<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/patient_toolbar"
        android:paddingTop="25dp"
        android:background="#ffffff"
        android:layout_height="70dp"

        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/event_order_back_linear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="{fa-chevron-left}"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_order_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:typeface="serif"
                android:text="随访提醒"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/event_order_follow"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="#8BA5B3"
    android:textSize="16sp"
    android:text="随访时间"
    />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/follow_time"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#525F66"
        android:textSize="16sp"
        />

</android.support.v7.widget.LinearLayoutCompat>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="随访患者"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/follow_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#525F66"
            android:textSize="16sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
    <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#8BA5B3"
        android:textSize="16sp"
        android:text="手机号码"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/follow_phone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#525F66"
        android:textSize="16sp"
        />
</android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="详细住址"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/follow_address"
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#525F66"
            android:textSize="16sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="服务内容"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/follow_fuwu"
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#525F66"
            android:textSize="16sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/follow_ren"
    android:layout_width="290dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:textColor="#8BA5B3"
    android:textSize="16sp"
    android:gravity="center"
    android:background="@drawable/qian_item_deail_shape"
    />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/event_order_crisis"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<android.support.v7.widget.AppCompatTextView
    android:id="@+id/crisis_title"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="李四于2分钟前 测量的33mol/L已经超出正常范围，请及时关注了解情况"
    android:background="@drawable/event_order_cirsshape"
    android:padding="10dp"
    />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="病种"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/crisis_bin"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="糖尿病"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="手机号码"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/crisis_phone"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="13045483455"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="详细地址"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/crisis_address"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="贵州省贵阳市观山湖区林城东路11号摩根中心2102"
                />
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/event_order_task"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理员为你所在的团队分配了一个患者管理任务，可到患者栏目进行健康管理"
            android:background="@drawable/event_order_cirsshape"
            android:padding="10dp"
            />



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="患者姓名"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="张三"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="性别"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="男"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="病种"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="糖尿病"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="手机号码"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="13045483455"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1EDF2"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#8BA5B3"
                android:textSize="16sp"
                android:text="详细地址"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#525F66"
                android:textSize="16sp"
                android:text="贵州省贵阳市观山湖区林城东路11号摩根中心2102"
                />
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>