<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#ffffff"
>
    <FrameLayout
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <ImageView
            android:id="@+id/welcome_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="24dp"
                android:text="云病房远程监护系统"
                android:textSize="28sp"
                android:textColor="#92b1dc"
           />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/content"
                android:text="家庭健康“守门人”，在家也能享受
健康医疗服务，老人省心，子女安心"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#8facc8"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>