<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/order_back_linear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            >
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/order_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="left|center"
                android:text="{fa-chevron-left}"
                android:textSize="18sp"
                android:textColor="#000000"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/order_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="签约管理"
            android:textColor="#525F66"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/order_right"
            android:layout_width="64dp"
            android:layout_height="26dp"
            android:textColor="#637A85"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="8dp"
            android:text="新签"
            android:textSize="14sp"
            android:background="@mipmap/add"
            />


    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:id="@+id/v_expand_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />
    </android.support.v7.widget.ContentFrameLayout>
</android.support.v7.widget.LinearLayoutCompat>