<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/qr_back_linear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/edit_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="{fa-chevron-left}"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="我的二维码"
                android:typeface="sans"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/edit_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="#5D737D"
                android:textSize="18sp"
                android:visibility="invisible"
                android:text="保存"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>
    
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1EDF2"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/qr_headimage"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/deadpool" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qr_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="何XX"
                            android:textColor="#525F66"
                            android:textSize="20sp" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/qr_ewm"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/weixin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="让居民用微信扫一扫"
                        android:textColor="#525F66"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="30dp"
                        android:background="#E9F0F5" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qr_share_weichat"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/qr_weichat"
                            android:drawableLeft="@mipmap/qr_weichat"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="分享到微信"
                            android:textColor="#FDFEFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qr_phon_bao"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/qr_baochun"
                            android:drawableLeft="@mipmap/qr_baochun"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="保存到手机"
                            android:textColor="#FDFEFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </android.support.v7.widget.LinearLayoutCompat>



                <android.support.v7.widget.ContentFrameLayout
                    android:id="@+id/pb_bar_contentframe"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:background="@mipmap/nim_dialog_toast_bg"
                    >

                <ProgressBar
                    android:id="@+id/pb_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                </android.support.v7.widget.ContentFrameLayout>
            </android.support.v7.widget.ContentFrameLayout>
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>