<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9F0F5"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/team_back_linear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/edit_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:text="{fa-chevron-left}"
                    />
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:text="我的团队"
                android:typeface="sans"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/edit_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="14dp"
                android:textColor="#5D737D"
                android:textSize="18sp"
                android:visibility="invisible"
                android:text="保存"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textColor="#525F66"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="团队名称"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/team_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:paddingRight="16dp"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="米可的团队"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textColor="#525F66"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="负责人"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/team_person"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:paddingRight="16dp"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="米可"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textColor="#525F66"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="创建日期"
            />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/team_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:paddingRight="16dp"
            android:textColor="#8BA5B3"
            android:textSize="16sp"
            android:text="2017/09/21"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/team_recyclew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v7.widget.LinearLayoutCompat>