<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="#ffffff"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sign_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近期血压"
        android:layout_gravity="center"
        android:textColor="#525F66"
        android:textSize="16sp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="正常次数"
                android:textColor="#798DAA"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sign_z_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="#798DAA"
                android:textSize="32sp"
                android:textStyle="bold" />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#798DAA"
                android:text="偏高次数"
                />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sign_g_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#798DAA"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                />
        </android.support.v7.widget.LinearLayoutCompat>



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#798DAA"
                android:text="偏低次数"
                />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sign_d_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#798DAA"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                />
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>