<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/many_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取消"
            android:textColor="#37BBFB"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/many_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确认"
            android:textColor="#37BBFB"
            android:textSize="18sp"
            android:paddingRight="16dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="测血压" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="测血氧" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="测体温" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="测脉率" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="测血糖" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525F66"
                android:text="其他项" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>