<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="15dp"
        android:background="#1111"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#f5dfc8"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="我的患者"
                android:gravity="center|bottom"
                android:layout_gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="15人"
                />
        </android.support.v7.widget.LinearLayoutCompat>
<android.support.v7.widget.AppCompatTextView
    android:layout_width="2dp"
    android:background="#1111"
    android:layout_height="match_parent" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#c8f0b2"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="重点人群"
                android:layout_gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="15人"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1111"/>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#a1d6f1"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="家庭管理"
                android:layout_gravity="center"
                android:gravity="bottom"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="15人"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="2dp"
            android:background="#1111"
            android:layout_height="match_parent" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#f8b5f5"
            android:orientation="vertical"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="bottom"
                android:text="签约管理"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="15人"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>