<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#898EA6"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="选择地区"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="#37BBFB"
                android:textSize="18sp"  />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView
                android:id="@+id/id_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:layout_weight="1">
            </microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView>

            <microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView
                android:id="@+id/id_month"
                android:layout_width="0dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1">
            </microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView>

            <microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView
                android:id="@+id/id_day"
                android:layout_width="0dp"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </microtech.hxswork.com.frame_core.dialogpicker.citypickerview.widget.wheel.WheelView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>